# hibernate-starter

./: README.md  build.gradle
g-learning/hibernate-querying/: CriteriaAPI.md  HQL.md
g-learning/inheritance/: INHERITANCE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/converter/: BirthdayConverter.java
src/main/java/kz/dao/: QPredicatie.java  UserDao.java
src/main/java/kz/dto/: CompanyDto.java  PaymentFilter.java
src/main/java/kz/entity/: AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Role.java  User.java  UserChat.java
src/main/java/kz/example/: Main.java
src/main/java/kz/util/: HibernateUtil.java  StringUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/kz/example/: MainTest.java  ProxyTest.java
src/test/java/kz/example/dao/: UserDaoTest.java
src/test/java/kz/example/proxy/: CompanyProxy.java
src/test/java/kz/example/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
